# newSeleniumTests

./: build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ui/: HomePageTests.java  SeleniumActionsTests.java  SeleniumAtionsTests.java  SeleniumCookiesTests.java  SeleniumDriverTests.java  SeleniumJSExecuteTests.java  SeleniumShadowDomTests.java  SeleniumWaitTests.java  SeleniumWebStorageTests.java
